# ReliableForecast

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/cpele/refcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cpele/refcast/: MainActivity.java  MainActivity.kt  MainData.java  MainData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cpele/refcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
